<html>
<head>
<style>
.center{ text-align: center; color: green;}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #555;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="#home">History</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Roster</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 
</div>
<H1 class="center">Green Bay Packers</H1>



 
  

<h2>Offence</h2>
QB:<ol><li>Lordan Love<li>Malik Willis<li>Sean Clifford1</ol>
RB:<ol><li>Josh Jacobs<li>Emanuel Wilson<li>MarShawn Lloyd<li>Chris Brooks</ol>
WR:<ol><li>Jayden Reed<li>Romeo Doubs<li>Christian Watson<li>Donayvion Wicks<li>Bo Melton<li>Mecole hardman<li>Malik Heath<li>Julian Hicks<li>Cornelius Johnson<li> Tulu Griffin</ol>
TE:<ol><li>Tucker Kraft<li>Luke Musgrave<li>BenSims<li>Messih Swinson</ol>
LT:<ol><li>Rasheed Walker</ol>
LG:<ol><li>Aaron Banks<li>Kadeem Telforr<li>Travis Glover</ol>
C:<OL><li>Elgton Jenkins<li>Jacob Monk<li>Trey Hill</OL>
RG:<ol><li>Sean Rhyan<li>Jordan Morgn<li>Marquis Hayes<li>Donovan Jennings</ol>
RT:<ol><li>Zach Tom</li></ol>
<BR><BR>
<h3>Defence</h3>
<br><br>
LDE:<ol><li>Lukas Van Ness<li>Brenton Cox Jr.<li>Deslin Alexandre<LI>Jeremiah Martain</li></li></ol>
LDT:<ol><li>Kenny Clark<li>Colby Wooden<li>Karl Brooks<li>Nesta Jade Silvera</li></li></ol>
RDT:<ol><li>Devonte Wyatt<li>James Ester<li>Keith Randolph Jr.</li></li></ol>
RDE:<ol><li>Rashan Gary<li>Kingsley Enagbare<li>Arron Mosby</li></li></ol>
WLB:<ol><li>Quay Walker<LI>Kristian Welch</LI></li></ol>
MLB:<OL><LI>Edgerrin Cooper</LI></OL>
SLB:<OL><LI>Isaiah McDuffie<LI>Ty'Ron Hopper</LI></LI></OL>
LCB:<OL><LI>jaire Alexander<LI>Carrington Valentine<LI> Kamal Hadden</LI></LI></OL>
SS:<ol><LI>Evan Williams<LI>Zayne Anderson<li> Omar Brown</LI></LI></ol>
FS:<OL><LI>Xavier McKinney<LI>Javon Bullard<LI>Kitan Oladapo<LI>Kaleb Hayes</LI></LI></OL>
RCB:<OL><LI>Keisean Nixon<LI>Isaiah Dunn</LI></LI></OL>
NB:<OL><LI>Nate Hobbs<LI> Javon Bullard<LI> Kalen King</LI></LI></OL>
<H4>Special Teams</H4>
PK:<OL><LI>Brandon McManus<LI>Alex Hale</LI></OL>
P:<Ol><LI>Daniel Whelan</LI></Ol>
H:<OL><LI>Daniel Whelan</LI></OL>
PR:<OL><LI>Jayden Reed<LI>Keisean Nixon</LI></LI></OL></O>
KR:<OL><LI>Keisean Nixon<LI>Bo Melton<LI>Mecole Hardman</LI></LI></OL>
LS:<OL><LI>Matt Orzech</LI></OL>

  











</body>



</html>
